# Link to cloud_functions prayerFetch function
# If hosted locally through firebase emulator this will be a localhost address
# If hosted on firebase, get the firebase api link from the "Functions" section
PUBLIC_API_LINK="yourApiLink"

# Firebase config variables and api keys to connect app to a firebase project
# Get this configuration from "Project settings" in a Firebase project 
PUBLIC_FB_API_KEY=""
PUBLIC_FB_AUTH_DOMAIN=""
PUBLIC_FB_PROJECT_ID=""
PUBLIC_FB_STORAGE_BUCKET=""
PUBLIC_FB_MESSAGING_SENDER_ID=""
PUBLIC_FB_APP_ID=""